# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prefect_server
DB_USER=prefect
DB_PASSWORD=test-password
URL_FOR_DATA_DOWNLOAD=https://www.gov.br/cgu/pt-br/acesso-a-informacao/dados-abertos/arquivos/terceirizados
DOWNLOAD_ATTEMPTS=3